<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGZ-4x-clb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="viewcont">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-ec-K98" userLabel="Menu">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-YC-JZD">
                                        <rect key="frame" x="275" y="24" width="51" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <state key="normal" title="camera">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MIv-FO-Oiq" kind="show" id="iLx-Vq-HdW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.3294117647" green="0.37254901959999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zbi-gT-cqt"/>
                                    <constraint firstItem="aKT-YC-JZD" firstAttribute="centerX" secondItem="dvQ-ec-K98" secondAttribute="centerX" id="dF3-7d-9fV"/>
                                    <constraint firstItem="aKT-YC-JZD" firstAttribute="centerY" secondItem="dvQ-ec-K98" secondAttribute="centerY" id="krb-5z-BL2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the camera icon to get started!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30a-VT-dxK">
                                <rect key="frame" x="162.5" y="288.5" width="275.5" height="23.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.3294117647" green="0.37254901959999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dvQ-ec-K98" secondAttribute="bottom" id="5eG-00-crZ"/>
                            <constraint firstItem="30a-VT-dxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvI-1C-iFf"/>
                            <constraint firstAttribute="trailing" secondItem="dvQ-ec-K98" secondAttribute="trailing" id="bZK-Xt-N6S"/>
                            <constraint firstItem="30a-VT-dxK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mlL-j5-32Q"/>
                            <constraint firstItem="dvQ-ec-K98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPT-jG-fF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfE-ZR-iBU"/>
                    <connections>
                        <outlet property="cameraButton" destination="aKT-YC-JZD" id="9Aw-Z7-R8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="1RV-hK-eqi">
            <objects>
                <viewController id="MIv-FO-Oiq" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RA5-e0-7CT"/>
                        <viewControllerLayoutGuide type="bottom" id="YEn-31-n0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRx-Zv-1gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-ha-cGf">
                                <rect key="frame" x="0.0" y="64" width="600" height="461"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-Jo-d25" userLabel="Menu">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-91-YX5">
                                        <rect key="frame" x="278" y="15" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="F83-an-Xqn"/>
                                            <constraint firstAttribute="height" constant="44" id="znE-4b-sMc"/>
                                        </constraints>
                                        <state key="normal" title="monocle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6da-z7-01g"/>
                                    <constraint firstItem="bpA-91-YX5" firstAttribute="centerX" secondItem="Qgs-Jo-d25" secondAttribute="centerX" id="Jzg-Oe-y1e"/>
                                    <constraint firstItem="bpA-91-YX5" firstAttribute="centerY" secondItem="Qgs-Jo-d25" secondAttribute="centerY" id="P5p-AD-jU6"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MonocleOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-gy-xff">
                                <rect key="frame" x="256" y="256" width="88" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Tpw-0l-Uyo"/>
                                    <constraint firstAttribute="width" constant="88" id="fD5-JC-b5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3294117647" green="0.37254901959999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v2l-gy-xff" firstAttribute="centerX" secondItem="jRx-Zv-1gs" secondAttribute="centerX" id="AOg-f3-44G"/>
                            <constraint firstItem="YEn-31-n0T" firstAttribute="top" secondItem="DO7-ha-cGf" secondAttribute="bottom" constant="75" id="B1I-Be-vHd"/>
                            <constraint firstItem="YEn-31-n0T" firstAttribute="top" secondItem="Qgs-Jo-d25" secondAttribute="bottom" id="MV6-aB-cmL"/>
                            <constraint firstAttribute="trailing" secondItem="DO7-ha-cGf" secondAttribute="trailing" id="OOC-SO-F3W"/>
                            <constraint firstItem="Qgs-Jo-d25" firstAttribute="leading" secondItem="jRx-Zv-1gs" secondAttribute="leading" id="Uh4-Qg-5Ft"/>
                            <constraint firstItem="v2l-gy-xff" firstAttribute="centerY" secondItem="jRx-Zv-1gs" secondAttribute="centerY" id="Zr3-I9-bGG"/>
                            <constraint firstItem="DO7-ha-cGf" firstAttribute="leading" secondItem="jRx-Zv-1gs" secondAttribute="leading" id="dQI-VL-KcY"/>
                            <constraint firstItem="DO7-ha-cGf" firstAttribute="top" secondItem="RA5-e0-7CT" secondAttribute="bottom" id="l1t-E0-VAe"/>
                            <constraint firstAttribute="trailing" secondItem="Qgs-Jo-d25" secondAttribute="trailing" id="xfL-A7-Jf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DO7-ha-cGf" id="Evl-9r-ger"/>
                        <outlet property="monocleButton" destination="bpA-91-YX5" id="heW-z9-fbi"/>
                        <outlet property="monocleImageView" destination="v2l-gy-xff" id="qYf-ge-4AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miF-Tw-agj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyA-lg-Kqc">
            <objects>
                <navigationController id="sGZ-4x-clb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raI-1i-pxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="96P-GI-r0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-sh-GvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="MonocleOverlay" width="286" height="494"/>
    </resources>
</document>
